<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="fonts/gotham-rounded.css" />
     <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body">
        
        <div id="header" class="cf" >
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

            <div id="main-content" class="row cf" >
                <div class="container">
                    <div class="main-se-wrap-L">
                        <img src="images/banner-03.gif" class="bg-img-size">
                    </div> <!-- End main-se-wrap-L -->

                    <div class="main-se-wrap-R">
                            <div class="sec-right-H animated fadeInDown">Welcome</div>
                            <p class="sec-right-H-p animated fadeInUp" >Please complete this form to confirm you are interested in being assessed as a foster carer. If you are applying to foster with a partner, they must fill in the 2nd applicant section. </p>
                
                    <div class="sec-btn-a">Home</div>
                    <div class="sec-btn-b">Home</div>
                </div><!-- End main-se-wrap-R -->
                </div><!-- End container -->
            </div> <!-- End row cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>

</body>

